header {
    line-height: 1;
    background-image: url('../picture/02.jpg');
    background-size: cover;
}

li {
    padding: 6px;
    justify-content: space-between;
    transition: background 0.4s, color 0.2s;
    color: #1c1f16;
    font-size: 9pt;
    text-align: center;
}

.language li {
    color: #1c1f16;
    padding: 10px;
    transition: background 0.4s, color 0.2s;
}

.language li:hover {
    background: rgba(48, 88, 56, 0.4);
    color: #fbffff;
 }

 .language li a {
    color: #1c1f16;
 }

.language li:hover a {
    color: #fbffff;
}

h1 {
    font-size: 30pt;
    padding: 5px;
    line-height: 1;
}
 
h2 {
    font-size: 14pt;
}

h3 {
    font-size: 11pt;
}

h4 {
    font-size: 10pt;
}

h5 {
    font-size: 8pt;
}

.about {
    padding: 30px;
    margin: 10px;
}

.about p { 
    font-size: 25pt;
    padding: 15px;
    line-height: 1;
    margin-bottom: 10px;
 }

 nav {
     padding: 0px;
     margin: 0px;
 }
.language {
    flex-direction: column;
    align-items: flex-start;
}

 .navigation {
    flex-direction: column;
    margin: 0px;
 }

 .skills {
    max-width: 100%;
 }

.skills p {
    max-width: 600px;
    font-size: 11pt;
    line-height: 1.3;
}

 .project p {
    max-width: 500px;
 } 

 .button {
    padding: 10px;
    font-size: 10pt;
    max-width: 100px;
 }

 .specialization  {
    flex-direction: row;
    flex-wrap: wrap;
}

.example_Item {
    min-width: 33%;
    max-width: 100%;
}
 .example_Item p {
    max-width: 100%;
    font-size: 11pt;
}
 .gallery_Destinations {
     display: flex;
     flex-wrap: wrap;
 }

 .item {
     min-width: 170px;
 }
